<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VINAYGANESH-PC</Machine>
    <WindowsUser>vinayganesh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1295dc33-6185-4fab-a296-f05dadcf00aa</PackageIdentityName>
    <IntermediateOutputPath>c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\bin\Debug\TileNotifications.exe">
      <PackagePath>TileNotifications.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinayganesh\Documents\Visual Studio 2013\Projects\TileNotifications\NotificationsExtensions\bin\Debug\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\bin\Debug\TileNotifications.xr.xml">
      <PackagePath>TileNotifications.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\TileNotifications\TileNotifications\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
